VITE_APIKEY="AIzaSyCCekbdX1I0pOYjDWZgrjKPo779UYVrMuQ"
VITE_AUTHDOMAIN="fir-auth-d16cd.firebaseapp.com"
VITE_PROJECTID="fir-auth-d16cd"
VITE_STORAGEBUCKET="fir-auth-d16cd.appspot.com"
VITE_MESSAGINGSENDERID="738045227013"
VITE_APPID="1:738045227013:web:429b58a2691502baf26c6c"